@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --white-color: white;
    --gold-color: #b99329;
    --black-color: #000000;
    --gray-color-1: #949494;
    --gray-color-2: #e7e7e7;
    --dark-gray-color: #aaaaaa;
    --blue-color: #405caa;
    --red-color: red;
    --yellow-color: yellow;
    --green-color: green;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-size: 16px;
    color: var(--white-color);
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body::-webkit-scrollbar { 
    display: none;
}

img {
    height: 20px;
    width: 20px;
}

#topbar {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px;
    background-color: var(--blue-color);
}

#logo {
    height: 100px;
    width: 100px;
}

#container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#sidebar {
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    background-color: var(--gray-color-2);
    color: var(--black-color);
}

#default-projects {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-style: none;
    border-radius: 6px;
    text-align: left;
    font-size: 18px;
}

.project:hover {
    background-color: var(--dark-gray-color);
    border-radius: 6px;
}

#header-text {
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 36px;
}

#user-projects {
    display: flex;
    flex-direction: column;
}

.user-project {
    display: grid;
    grid-template-columns: 20px auto auto;
    margin-bottom: 5px;
}


.delete {
    display: none;
    justify-self: flex-end;
}

.user-project:hover>.delete {
    display: flex;
}

.user-project:hover>.delete:hover {
    transform: scale(1.1);
}

#projects {
    background-color: var(--white-color);
}

.add-project-modal .overlay, .add-task-modal .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(4px);
    display: none;
}

.add-project-modal .add-project-form, .add-task-modal .add-task-form {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%) scale(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 24px;
    border-radius: 6px;
    padding: 25px 50px;
}

#task-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}

#task-form>input, #task-form>#description {
    width: calc(100% - 12px);
}

#description {
    resize: none;
    padding: 5px;
    font-size: 1.2rem;
    border: 1px solid var(--gray-color-1);
    border-radius: 2px;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.add-project-modal.active .overlay, .add-task-modal.active .overlay {
    display: flex;
}
.add-project-modal.active .add-project-form, .add-task-modal.active .add-task-form {
    transition: all 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.close-btn {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: var(--gray-color-2);
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
}

.close-btn:hover {
    background-color: var(--gray-color-1);
    transform: scale(1.05);
}

.submit-btn {
    height: 40px;
    width: 100%;
    font-size: 1.2rem;
    background-color: var(--white-color);
    border: 1px solid var(--gray-color-1);
}

.submit-btn:hover {
    transform: scale(1.02);
    background-color: var(--gray-color-2);
}

.input {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 25px 0;
}

input, select {
    font-size: 1.2rem;
    height: auto;
    padding: 5px;
    border: 1px solid var(--gray-color-1);
    border-radius: 2px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
}

label {
    font-size: 1.2rem;
}

#project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#add-task {
    height: 50px;
    width: 25%;
    font-size: 1.5rem;
    background-color: var(--white-color);
    border: 1px solid var(--gray-color-1);
    border-radius: 6px;
    margin-top: 25px;
}

#add-task:hover {
    transform: scale(1.02);
    background-color: var(--gray-color-2);
}

#tasks {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-auto-rows: 125px;
    gap: 50px;
    padding: 25px 50px;
}

.task {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--gray-color-2);
    color: var(--black-color);
    border-radius: 6px;
    box-shadow:  -5px 5px 15px -6px rgb(0, 0, 0, 0.6);
    font-size: 1.2rem;
}

#high {
    border-left: 10px solid var(--red-color);
}

#medium {
    border-left: 10px solid var(--yellow-color);
}

#low {
    border-left: 10px solid var(--green-color);
}

.task-top-bar, .task-bottom-bar {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.task-title {
    font-size: 1.8rem;
}

.edit, .complete {
    justify-self: flex-end;
    height: 30px;
    width: 30px;
}

.edit:hover, .complete:hover {
    transform: scale(1.05);
}